1567644499054	Rename compilation unit 'Servere.java'
1567645301926	Copy package
1567650192340	Copy compilation unit
1567650903578	Copy compilation unit
1567651503369	Delete element
1567651505897	Delete element
1567651686218	Delete element
1567651690908	Copy compilation unit
1567651701356	Delete element
1567651704598	Copy compilation unit
1567651710924	Delete element
1567651713991	Copy compilation unit
1567651720722	Delete element
1567651730927	Copy compilation unit
1567663480889	Copy compilation units
